<nav class="nav">
    <a href="#" class="nav__logo">
        <i class="fas fa-tree"></i>
        <p>Forest</p>
    </a>

    <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <div class="nav-items nav-mobile">
        <a href="#home" class="nav__item">Home</a>
        <a href="#about" class="nav__item">O nas</a>
        <a href="offers.html" class="nav__item">Oferty</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </div>


    <div class="nav-items nav-desktop">
        <a href="#home" class="nav__item">Home</a>
        <a href="#about" class="nav__item">O nas</a>
        <a href="offers.html" class="nav__item">Oferty</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </div>



</nav>