<nav class="nav">
    <a href="#" class="nav__logo">
        <i class="fas fa-tree"></i>
        <p>Forest</p>
    </a>

    <button class="burger-btn">

        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>

    </button>

    <div class="nav-items">
        <a href="#home" class="nav__item">Home</a>
        <a href="#about" class="nav__item">O nas</a>
        <a href="offers.html" class="nav__item">Oferty</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </div>

</nav>